[33mcommit 346b0f12dcf76b5914330c125c9cc9fe13525479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 19:35:31 2022 +0300

    Move faker to prod env

[33mcommit b8fef3fcde533ea9b629b0451755e9b76cce2079[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 19:23:17 2022 +0300

    Add automigrate to Procfile

[33mcommit f1d9a5da394d2d0d5e8ad9de54b778c7216820c3[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 19:22:37 2022 +0300

    Fix defaultStringLength for heroku

[33mcommit 9546ed2b83e0b5cd51042a97b17577c6d1ac988b[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 18:32:45 2022 +0300

    Create Procfile for Heroku

[33mcommit 2934d1974515a0ff2d39f8fd758fa6425f03f151[m[33m ([m[1;31mgh/master[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 6e5f4a0 5058679
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 18:13:52 2022 +0300

    Merge commit '50586794823ce44ef8ff2457a233384c4933ea43' into develop

[33mcommit 50586794823ce44ef8ff2457a233384c4933ea43[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 00:53:28 2022 +0300

    Install backpack/crud. Create crud for base models

[33mcommit c1087e587114bd1694af1deb3ee07cefd30340e9[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 00:22:11 2022 +0300

    Install backpack/generators

[33mcommit 28acce7c967a91ccd826c6e2ff7abcf2d3581058[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 00:19:32 2022 +0300

    Update php container Dockerfile
    
    Add zip unzip install.

[33mcommit 6e5f4a081c657d10b5b9a514f588fd5910ac354f[m
Merge: a8f1d80 8e06b26
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 00:07:16 2022 +0300

    Merge branch 'redis2' into develop

[33mcommit 8e06b2667abc4330972f4a973be4097d96bde8c9[m[33m ([m[1;32mredis[m[33m)[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 29 00:06:08 2022 +0300

    Fix cron setup
    
    Enable crontab file tracking.
    Move service cron start from entrypoint to dockerfile.

[33mcommit e5bb0d226232ee2bfb77a55c801d488489625b8f[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 23:40:52 2022 +0300

    Add redis docker container

[33mcommit e3d00c28365e749422cf72ad64c4311f5bcb4efc[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 19:49:18 2022 +0300

    Add php container cron job

[33mcommit 6c1270a6ffc87ccaf91f197c007760b3450ce4b4[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 16:14:25 2022 +0300

    Define the update total schedule

[33mcommit b30dfb5baca67214553ca4bcc871db038c3cd2e1[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:58:40 2022 +0300

    Update StatisticsRepository
    
    Fix redis key for total request amount storing.
    Make shedule methods static.

[33mcommit 3bb48736e0fe76b6cdd4d0c96e403ceaecbfa27f[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:19:36 2022 +0300

    Update StatistacsController
    
    Make it's getTotalStatistics return hetTotal instead of countTotal.

[33mcommit 2dc11e7568b1ccb643664dc9fbcc1e85dc81990c[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:16:57 2022 +0300

    Create StatisticsRepository->updateTotal()

[33mcommit a28eb4987fa779b2297ed2423fa3a78677cf9320[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:12:45 2022 +0300

    Create stats route

[33mcommit 56f56fb0daa65c1d00e17772fec7b3269d8ff79e[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:11:37 2022 +0300

    Update StatisticsController
    
    Fix Resource names.
    Create getTotalStatistics() method.

[33mcommit ae83382314292cd2c8b223f71385fd442361f6f1[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:09:58 2022 +0300

    Separate StatisticsResource into User- and Total- individual

[33mcommit ab2ee42861bac481496f153bc58f3aad7be98f81[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:04:58 2022 +0300

    Remove predis/predis

[33mcommit 0266e35bc3bd464bfe9dba56bfffb86265fa25cf[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 15:02:31 2022 +0300

    Docker environment is updated
    
    Fix redis php-ext enabling.
    Add composer install to php container.

[33mcommit 13a5cfd328226049fd47e2932e0fa8b1ef4d9974[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 14:27:55 2022 +0300

    Install phpredis

[33mcommit dedbdd4cd22e75006c556a27b26381aeef68b066[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 12:25:15 2022 +0300

    Apply StatisticsResource to my-stats route response

[33mcommit 1187f03d2b66a68ba9e42d83c355fda43f3f369a[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 12:24:28 2022 +0300

    Create StatisticsResource

[33mcommit fe51b18fd088bfa134219683651e2acaa3b79b69[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 12:24:01 2022 +0300

    Fix AppResourceCollection
    
    Remove default resource.

[33mcommit 919b95166f15161f72fa2a5e63e857a015701c3a[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 11:19:28 2022 +0300

    Create my-stats route

[33mcommit aabe5dfbd19807163f7422af7f23f5015ccb0dc7[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 11:05:54 2022 +0300

    Create StatisticsController. Add getUserStatistics method

[33mcommit 14b7833d4ec04247b0fb76d5705aa7985b15b915[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 11:04:59 2022 +0300

    Create Statistics repository

[33mcommit fba115dcbbcb5d7c2d5f667b31345a6e090b5f6f[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 10:32:37 2022 +0300

    Add DispatchApiRequestHitIfAuthenticated to api middleware group

[33mcommit 371c34fb004e7f9bcc0ee9d4c23d07fea9d0a94a[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 10:31:09 2022 +0300

    Create DispathApiRequestHitIfAuthenticated middleware

[33mcommit 702df9b98b4adce5f7c736b3373bee2914b0a038[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 10:28:26 2022 +0300

    Register DispatchApiAuthenticatedRequestHit event & CountUserRequestHit listener

[33mcommit 84fb781a5d3a38d210d1cdea54544efac0105158[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 10:26:35 2022 +0300

    Create CountUserRequestHit listener

[33mcommit f10c7c140d77dc5a02ca9699f958c9ba864024b4[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 28 10:23:53 2022 +0300

    Create ApiRequestHit event

[33mcommit 134c669040ae43e7bf0520a4c80c5b6ace330ca4[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 27 22:51:47 2022 +0300

    Install predis/predis

[33mcommit a8f1d80f0a4a52b1f6441f17b2cf1508ad873de7[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 25 00:03:31 2022 +0300

    Enable auth by token

[33mcommit f42adf7485cc54742d130f1654ed4249e648e2a5[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 25 00:03:04 2022 +0300

    Set throttle to 20/user/minute

[33mcommit 1f025b4775f06890c71db03c56cdddb00e269da8[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Tue May 24 23:21:10 2022 +0300

    Fix api root route to return json

[33mcommit cdcc8eae2fd13d2a85e6c803fb2bd5389443395d[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Tue May 24 23:08:59 2022 +0300

    Fix main block height

[33mcommit 848e4551ffcd756ce6dba0fab0961b2a29fc2fe5[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Tue May 24 21:13:17 2022 +0300

    Disable phpmyadmin container "restart: always" conf

[33mcommit 7a1830e55a84b5e5e47955a3b6d8696111101bb0[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Mon May 23 01:00:13 2022 +0300

    Update routes
    
    Exclude unnecessary users.tokens resource routes. There are index, store and destroy are available only.

[33mcommit a76404ef7470cb31d9d1d3ac7825b6a4fb9becb4[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Mon May 23 00:54:53 2022 +0300

    Apply TokenPolicy

[33mcommit d69c66b9fabf4561d9d27db4ff9ab15c476b17f6[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Mon May 23 00:22:17 2022 +0300

    Update UserTokenStoreRequest
    
    Add authorize condition.

[33mcommit f2c448bdace50155da0fb1f555e36917a1b0f6ea[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 23:23:06 2022 +0300

    Remove CreateTokenListener

[33mcommit e6df4bbab7484ea9d6c15d76c67be599e6a0026c[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 22:47:06 2022 +0300

    Set Token default orderBy to created_at desc

[33mcommit 66d429f0c3f5bd0cf6758fee8afbad95dc4e5e9a[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 22:44:09 2022 +0300

    Update TokenRepository to use Token model custom class

[33mcommit 21c88fdae0a50d3cd166309d9dd57ab1315dc846[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 22:33:55 2022 +0300

    Create a PersonalAccessToken custom class

[33mcommit aa2022c2aa8c4359489e04491e7d53df11058b8a[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 22:30:30 2022 +0300

    Create UserTokenStoreRequest

[33mcommit 0c777c95678ca2469f0ccdd58af5ef9c53b406c6[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 22:28:29 2022 +0300

    Update UserTokenController to use repositories

[33mcommit e02cac430c8688504dd6090dfc055bd3bda00914[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 19:58:49 2022 +0300

    Update users.tokens.index page view
    
    Add created token info. Add Tokens table created_at column.

[33mcommit 533bf25a2a55346ac7a5d3d56e5f797b98850f52[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 19:55:43 2022 +0300

    Create UserController->store()

[33mcommit 95a704a3a561797ccc44c03780553233c730fabd[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 19:54:19 2022 +0300

    Update UserTokenRepository->createToken()
    
    Make it returns a token object with db model.

[33mcommit 4b0edf1126cf0c7d0da56e9964779796fc9e0048[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 19:52:01 2022 +0300

    Fix input component logic

[33mcommit cbd9963f00f86a125b844ffb34b86f631a938b1d[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 17:01:10 2022 +0300

    Create UserTokenRepositoury->create()

[33mcommit 70058d325334f9306ae143a5480f91956a2116d2[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 17:00:40 2022 +0300

    Create UserTokenRepository

[33mcommit abf39844ba2a243dbcbfeda1208cb5678ba1ade3[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 13:33:26 2022 +0300

    Update users.tokens.indes page
    
    Add create token form. Fix table cell vertical aligment to middle.

[33mcommit 0416c529b0d9af4047df3aab2fb91b4de4106cdf[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 13:26:36 2022 +0300

    Update css
    
    Fix identifiers according to views.

[33mcommit 23ef9c1de8ce58a829ee682e55c778bf25f8cf76[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 13:03:35 2022 +0300

    Fix input component class merge

[33mcommit ca207aac339fa3818ca6a758eb788156057ca855[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 12:03:46 2022 +0300

    Update header
    
    Remove the bootstrap logo and the "main" nav-link.

[33mcommit 7fe2d8d05a028eda71dc2d9c1cfb919ac77efb2e[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 11:54:58 2022 +0300

    Fix view main container items aligment

[33mcommit 3d4bd9c200bcdef3197c681ad46c7747c46b2b5d[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 11:53:11 2022 +0300

    Fix Tokens nav-link href

[33mcommit 0c30cf0f01cac1315498aace6b1976765e98d678[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 11:03:49 2022 +0300

    Fix register route
    
    Fix controller method name to valid.

[33mcommit 758449600b57cb20eec050fa0ca17396e50a8e38[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 11:02:21 2022 +0300

    Update RegisterController
    
    Remove unusing class.

[33mcommit b9ac882d033e0a5b43423f08d9c05870a6a20d34[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 11:00:00 2022 +0300

    Fix layout view
    
    Remove it's "wrapper" class.

[33mcommit bba8f48db8fe4f5d9e540204908c79c4e4e5dbea[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 10:43:38 2022 +0300

    Update root route
    
    Make it returns the "welcome" page for a guest and the "main" for an auth.

[33mcommit fb00a4caf2fc0c06c2f6bc7d51b6c8518d779121[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 10:14:09 2022 +0300

    Update UserTokenController
    
    Remove unesefull actions.

[33mcommit 5c283ccbc7ec50526a7085cb6393e67d914ac332[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 10:12:52 2022 +0300

    Add Tokens nav link to the header

[33mcommit 1c7930c18ce3e6f1d31dca637e98e46897f539ac[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 10:11:38 2022 +0300

    Create users.tokens.index page view

[33mcommit 3b9efcb599d3eb53cd19dd42765987f5dac4c2a1[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sun May 22 10:10:35 2022 +0300

    Update nav-link composent view
    
    Make it receive url instead of a route name.

[33mcommit 92af1d92b89f4ada2655cc8f272cfb69bd1b26b7[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 20:37:40 2022 +0300

    Move tokens index to the specified view

[33mcommit 036c78b988cfd7939fb884624bd77d6938c739b1[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 20:36:25 2022 +0300

    Change authenticated redirect
    
    To the users.tokens.index route.

[33mcommit 5ae60ca17d248f7ea6dfe88b6e0b626b71392f86[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 20:35:06 2022 +0300

    Create users.tokens resource route. Update LoginController && RegisterController routes
    
    Improve LoginController && RegistreController routes writing.

[33mcommit 2408c8451796144bb5495c0111a4b9bd5c38322e[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 20:32:24 2022 +0300

    Create UserTokenController->index() and ->destroy()

[33mcommit cbf97b1aa1c12085d86824d3077f78aba2f34261[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 20:29:12 2022 +0300

    Add user tokens eager load

[33mcommit 12fef470ffce8d177e6f01c73b362bb07b31f2d1[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 20:07:17 2022 +0300

    Fix view assets loosing

[33mcommit 38fe1cb8858c6306ddf3b9d450b36a1ffdfd630e[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 18:44:24 2022 +0300

    Update api routes
    
    Remove unusing ones. Change auth:api middleware with auth:sanctum one.

[33mcommit 65885e14664325f3d063fc67ca579272ce4eb379[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 17:04:13 2022 +0300

    Update views
    
    Create main, update auth ones.

[33mcommit a20eec34262df7daaaba9728914c3266e840eee6[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 16:58:45 2022 +0300

    Fix Authentification
    
    Add the unique rule for the name validation.

[33mcommit 4f627a83d7653faaedbe014f00332ab44a32c809[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 12:36:51 2022 +0300

    Create auth mechanism
    
    Create views, routes, update controllers.

[33mcommit 729fd8d937d8b406f11edea047ac7e900aee67fa[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 01:57:22 2022 +0300

    Add Bootstrap file

[33mcommit cf4de69f511f4a23b633622d90b36448f454459d[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 01:51:36 2022 +0300

    Issue tokens for users

[33mcommit 71d186b418f20e21ed6b0cba0e47596783132f15[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 01:49:44 2022 +0300

    Add Sanctum's middleware to the api middleware group

[33mcommit f6183071a70be459c55bb10ae627b3653db9eaf5[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 01:41:17 2022 +0300

    Publish Sanctum files
    
    Conf and migrations.

[33mcommit ed9564f9ba3496018534ecd78e39dc63b5bb841d[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 01:39:42 2022 +0300

    Install laravel/sanctum

[33mcommit c85815e9f327733c4c292f9da8f0b4390dd4df4c[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Sat May 21 01:37:47 2022 +0300

    Create Register && Login controllers
    
    Publish from laravel/ui.

[33mcommit a62591469e840228de0cfd837f73d45dcafb63cc[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 23:25:17 2022 +0300

    Update Exception Handler
    
    Replace individual success parameter injection with render method redefine.

[33mcommit d887533730adbe625f1a72bf907b8a8ab2c0d147[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 02:15:39 2022 +0300

    Apply QuoteRandomByCharacterNameNotFound at QuoteRepository
    
    At getOneRandomByCharacterName method.

[33mcommit 4815b8ebc3466e868288e6f330484619600c6ffe[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 02:15:05 2022 +0300

    Create QuoteRandomByCharacterNameNotFound

[33mcommit 0263178b0131c2dbbd5b0d13c367596fdb3edad2[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 02:04:07 2022 +0300

    Apply CharacterByNameNotFoundException at CharacterRepository
    
    At getOneRandom method.

[33mcommit 5c32db04ec84186980c9d71fb4baecec807cec90[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 02:02:10 2022 +0300

    Create CharacterRandomNotFoundException

[33mcommit c241f82b048d8082849dc5a4854f87abbae1611d[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 01:51:27 2022 +0300

    Apply CharacterByNameNotFoundException at CharacterRepository->getFirstByName()

[33mcommit 13f33adbb5d50557dce0a888f1167e3a131f2b51[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 01:50:09 2022 +0300

    Create CharacterByNameNotFoundException

[33mcommit e1cb7ceb6d15e7546ce8509cd0c24063239ab87e[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 01:48:07 2022 +0300

    Delete common AppModelNotFoundException

[33mcommit ffe4dfdd12879f49ade6282b4ca2158ac479a598[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 01:33:24 2022 +0300

    Apply EpisodeNotFoundException in EpisodeRepository->getById()

[33mcommit df870f7bf8c60b8c52c1d97e01c9c0178400afd4[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 01:32:07 2022 +0300

    Create EpisodeNotFoundException

[33mcommit bd02eedb8ada144d9136188555c0e3a7d11ea522[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 01:27:59 2022 +0300

    Create AppModelNotFoundException

[33mcommit bcb6a094c6b1f0f6ad0db70f16da10d6cf99b234[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Fri May 20 00:16:46 2022 +0300

    Update Exception handler
    
    Remove annotations.

[33mcommit 2a9915df121a03053995685493fb82d9512ffd0b[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Thu May 19 00:08:30 2022 +0300

    Create AppJsonResource

[33mcommit c44ead1ff313910b8e0c9cdb5076e2622afecaf2[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Thu May 19 00:05:09 2022 +0300

    Update CharacterController
    
    Move specific methods ligic to the index one.

[33mcommit 3dd8807772711620e7a27771f3738b32e63306bc[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Thu May 19 00:00:37 2022 +0300

    Create AppResourceCollection

[33mcommit c71d6b6ad234dd730bb03459dc4db1d207c57b0f[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 23:16:37 2022 +0300

    Update EpisodeController
    
    Remove unusing class.

[33mcommit 6278d8144c5b8fdcdd26fc8de1b3c4c4ecc0744f[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 22:40:01 2022 +0300

    Update EpisodeCollection pagination info list

[33mcommit f9e42f7dd1fb3f47c30938dff46f8569eb0de5fc[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 21:46:53 2022 +0300

    Add "success: false" to validation exception

[33mcommit f86882d4fdc93bf83ee9a0e5ff7629a21160a9dc[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 21:39:53 2022 +0300

    Change PaginationRequest validator rules
    
    Page become integer.

[33mcommit 36ac39a52194bdfa6bde26f7322c5659e1da2a80[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 21:39:05 2022 +0300

    Codereview PaginationRequest
    
    Remove unusing classes.

[33mcommit 1647aaca2a4c4c8dad619c2b517ae77744a77de2[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 21:28:53 2022 +0300

    Add "success: false" to each exception

[33mcommit 43f3c9e38785300ec2e1a754dba113a766609045[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 01:57:37 2022 +0300

    Remove unused classes from Exception handler

[33mcommit 94ed03155722a3d8c2cc948794afbd5c91a791c1[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 01:33:14 2022 +0300

    Add success meta data to all resources

[33mcommit 6da93b2bc738fd77611e3dfb4179957598c7e236[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 01:12:28 2022 +0300

    Add failure if random character is not found

[33mcommit aea6e24c7fe1cc6e025d332cf93b51fed85d810f[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 01:01:20 2022 +0300

    Add failure if character for random quote is not found

[33mcommit 5c8ee69d0a28feec2fef7faf4b849fd120402f84[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 00:57:13 2022 +0300

    Codereview QuoteRepository

[33mcommit 1c756d0686f73c4e4a7c6e3253d66b627e2ccc3d[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 00:20:59 2022 +0300

    Add Quote pagination

[33mcommit dd3d88b3e445a8010256274fc1d9ab290fad1f43[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 00:16:36 2022 +0300

    Update Character controller && repository
    
    Add pagination.

[33mcommit 7c9ec104f5901bf348e276e0bc397d1fd42b9448[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Wed May 18 00:14:01 2022 +0300

    Create PaginationRequest

[33mcommit 5dc93ab9234c15b1cbea1473f195dedd86de7edc[m
Author: Andriy Baranik <abaranik@5prosoftware.com>
Date:   Tue May 17 23:46:39 2022 +0300

    Update Exception handler
    
    Make it always returns json response.

[33mcommit 05c80ff617b5eefb49d2218f09a5e3f67e7024b0[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 03:12:43 2022 +0300

    Create Quote getOneRandomByCharacterNAme endpoint

[33mcommit 249972c10095428ea76bc596610a2030eca2d83a[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 02:53:37 2022 +0300

    Create Quote index endpoint route

[33mcommit 9f9999cc75b6a4e10aeb85bb25e33d5668a4e4bb[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 02:51:38 2022 +0300

    Create QuoteController

[33mcommit 792b9098a48e722230d35aa01f1976fddf2163c6[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 02:49:58 2022 +0300

    Create QuoteRepository

[33mcommit 802965b2348f2695d579b6d4c1d1369ac5fac4d0[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 02:47:37 2022 +0300

    Create QuoteResource && QuoteCollection

[33mcommit f2dc79f5fad57af5a618591091989dc13fe8576f[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 02:38:39 2022 +0300

    Update Character retreview
    
    Move eager loading from model to repository.

[33mcommit 1080d8dcadac265f4b54c2fed117ea35c76fc862[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 02:18:12 2022 +0300

    Add EpisodeRepository

[33mcommit 02e1a41e49e9f5e81093f6968c48018acec9655b[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 00:44:11 2022 +0300

    Add getRandomCharacter endpoint

[33mcommit 8c2e84f35c7ac18e0118cecf38e6b97981f71d56[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 00:07:57 2022 +0300

    Add character by name endpoint

[33mcommit 064935ff4e8c169f9394a35062718e0afba10f6c[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Fri May 13 00:06:21 2022 +0300

    Update Character resource index route

[33mcommit c18a50f8cbaeb48123e5ff6613a45de00ce6d66e[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 11:30:15 2022 +0300

    Fix nginx conf
    
    Fix response with data and 404 status code.

[33mcommit 737490c00ce06ee70834f7379d505bae3112ab31[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 01:53:46 2022 +0300

    Update EpisodeResource
    
    Add characters.

[33mcommit d10f67f8ecb1ff50ad23afcfb136ee27c52bf4ec[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 01:49:12 2022 +0300

    Create Character index endpoint

[33mcommit bd9e32f6b0102e45f05dd9de51433f19ca00d950[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 01:20:28 2022 +0300

    Create CharacterCollection

[33mcommit cfc49877723b862e81e7202a508a8b32714899d7[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 01:19:39 2022 +0300

    Update Episode resource
    
    Fix resource name

[33mcommit 9c545c093dc4de30458ad1f23c604ffc00197ed4[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 01:11:46 2022 +0300

    Create CharacterResource

[33mcommit a0d53b23ed181d45dcd1ea37fcc4731c60f711a8[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 01:02:18 2022 +0300

    Create Episode endpoints
    
    Index and show.

[33mcommit 66c06e6192bcac8e645b1dba890e218b44a2f319[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Tue May 10 01:01:45 2022 +0300

    Create EpisodeResource && EpisodeCollection

[33mcommit 83325846126a139b114e13900048b6835e14a79f[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 23:00:55 2022 +0300

    Add https for nginx

[33mcommit 96b0e53f4a3eb4092b37198e90c26c86b59d77aa[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 21:09:24 2022 +0300

    Set server_name to laravel-test.com

[33mcommit 85e6ec3d8deff31a093d8866faf3b95dd37b9a34[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 18:56:40 2022 +0300

    Add QuoteSeeder

[33mcommit cc7d95dd434e4f99b881f16c5c7716f6b3715c58[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 17:48:22 2022 +0300

    Create EpisodeCharacterSeeder

[33mcommit af908b86084bb1d8ed699862b17da64779a58ecd[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 17:46:25 2022 +0300

    Update CharacterSeeder
    
    Use .env variable.

[33mcommit 06782d39e936947a156dd795c1c661e9b407ad0f[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 17:45:23 2022 +0300

    Update EpisodeSeeder
    
    Use .env variable.

[33mcommit 59bff6ab27ea76cb194f5d8e338a432c2f172953[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 17:42:42 2022 +0300

    Add Episode-Character ManyToMany relationship

[33mcommit 1db58393d12480b569fb8b09b3588201dfe39379[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 14:11:29 2022 +0300

    Create character_episode migration

[33mcommit cb7865158dad5b03f0c1db90766b7d135d16d9d9[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 12:40:06 2022 +0300

    Create Character, Episode and Quote relationships

[33mcommit a1fb04566185de3b9d8010358362edcb7fd43838[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 11:14:38 2022 +0300

    Update Episode Factory
    
    Make title unique and limit air date with real series period.

[33mcommit 56935a222fadf73b073b0878496fa6ce2979919b[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 11:00:13 2022 +0300

    Create Character seeder

[33mcommit ffe9bda0495910dde36af409316b0c8940539d48[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 10:43:55 2022 +0300

    Create Character factory

[33mcommit fb5533488068352252ba003a9e0fd8d5ab6950fc[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 02:23:41 2022 +0300

    Create Episode seeding

[33mcommit a6644700db915c8df6a36ffc825159b02e274dc8[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 00:57:16 2022 +0300

    Add phpmyadmin docker container

[33mcommit b0c6bb18409e58b699f1621155474490a4f08008[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 00:05:23 2022 +0300

    Create Quote model && migration

[33mcommit 0181a62645a2e28bfe53fe032b514be752a657cc[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Mon May 9 00:00:39 2022 +0300

    Create Character model && migration

[33mcommit 2a13bdd82f2178c41f4cc7d431323b9bf04c0ded[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Sun May 8 23:51:54 2022 +0300

    Create Episode model && migration

[33mcommit dae97e6445328e3997bd8e7c314d7e5764d65fbe[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Sun May 8 22:19:21 2022 +0300

    Install Laravel

[33mcommit 07b0b786494890ae6dba95dac2d8daa9be1b59ef[m
Author: mustakrakishe <mustakrkish@gmail.com>
Date:   Sun May 8 22:04:58 2022 +0300

    Create Docker env
