server {
    listen 80;
    server_name laravel-test.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name laravel-test.com;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;

    location / {
        root   /var/www/html/public;
        index  index.php index.html;
    }

    error_page 404 /index.php;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /var/www/html/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \\.php$ {
        return 404;
    }
}